# Multi-stage build for UAT environment
# Stage 1: Build the application
FROM node:18.3.0 AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm install && \
    npm cache clean --force

# Copy application source
COPY . .

# Copy environment file (create default if not exists)
RUN if [ ! -f .env ]; then \
        echo "NODE_ENV=production" > .env && \
        echo "PYTHONSERVER=http://backend:8001/api/" >> .env; \
    fi

# Build the application (outputs to 'build' directory)
RUN npm run build

# Stage 2: Production server with Nginx
FROM nginx:alpine AS production

# Copy built files from builder stage (from 'build' not 'dist')
COPY --from=builder /app/build /usr/share/nginx/html

# Copy custom nginx configuration if exists
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
